{
  "manifest_version": 3,
  "name": "METER — AI Coding Analytics",
  "version": "0.0.1",
  "description": "Privacy-first analytics for AI coding assistants. All data stays on your device.",
  "permissions": ["storage", "sidePanel"],
  "host_permissions": [],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open METER"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  }
}
