{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["WebWorker", "DOM", "ES2022"],
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"]
}
